.btn-transparent
  color: #fff
  background-color: transparent
  border-color: #ccc
  +transition(all, 0.3s, ease)
  &:hover
    background-color: #fff

.btn-transparent-danger
  color: #fff
  background-color: transparent
  border-color: #ccc
  +transition(all, 0.3s, ease)
  &:hover
    border-color: #d43f3a
    background-color: #d9534f
    color: #fff

.btn-transition
  +transition(all, 0.3s, ease)

.btn-danger-hover:hover
  border-color: #d43f3a
  background-color: #d9534f
  color: #fff