.footer-wrapper
  background: #efefef
  padding-top: 40px
  padding-bottom: 20px
  margin-top: 0

#footer
  background: #efefef
  text-align: center
  .power-meta
    margin: 20px 0px
  .footer-links
    padding-left: 0
    margin-top: 80px
    color: #999999
    li
      display: inline
      padding: 0 2px