.form-group label
  font-weight: bold


.form-filter .form-group label
  display: none


.form-link
  display: inline
  padding: 0
  margin: 0
  input[type=submit]
    border: 0
    padding: 0
    margin: 0
    background: transparent
    font-size: inherit
    color: #428bca
    &:hover
      text-decoration: underline