#intro
  color: #fff
  background: url('/static/img/boerse.jpg') no-repeat center center fixed
  background-size: cover
  padding-top: 540px
  padding-bottom: 150px
  margin-top: -50px
  z-index: 0

  h1
    padding-top: 0
    font-weight: bolder
    font-size: 60px
  .btn-register
    margin: 0 0 2em 0


.join-button-holder
  text-align: center
  margin: 30px 0

  #join-button
    background-color: transparent
    font-size: 20px
    border: 2px solid #FFF
    padding: 10px 50px
    margin: 0 auto
    border-radius: 10px
    transition: 0.3s all ease-out
    &:hover
      background: #fff
      color: #333

.transparent
  background-color: transparent
  button
    background-color: transparent

.wrapper-info
  padding: 2em 0 4em 0


.wrapper
  &.wrapper-colourful
    margin-top: 0px
    padding-top: 60px
    background-image: url('/static/img/bg.jpg')
    background-size: cover
    color: #333
    h1
      color: #fff
      border-right: 5px
      padding: 10px 0
    p
      padding: 5px 0
      color: #fff
    input
      color: #fff


.cols3
  -webkit-column-gap: 20px
  -moz-column-gap: 20px
  column-gap: 20px
  -webkit-column-count: 3
  -moz-column-count: 3
  column-count: 3


.cols2
  -webkit-column-gap: 20px
  -moz-column-gap: 20px
  column-gap: 20px
  -webkit-column-count: 2
  -moz-column-count: 2
  column-count: 2


//Home stuff
.home-layout
  @media (max-width: 768px)
    #ipad
      h3
        padding-top: 0
  #intro
    background: url('img/boerse.jpg') no-repeat center center fixed
    background-size: cover
    padding-top: 0
    padding-bottom: 200px
    height: 700px
    h1
      padding-top: 100px
      font-weight: bolder
      font-size: 60px
  #how-it-works
    .fa
      margin-top: 60px
      margin-bottom: 30px

  #final
    padding-bottom: 0

.parallax-image-wrapper
  position: fixed
  left: 0
  width: 100%
  overflow: hidden

.parallax-image-wrapper-50
  height: 50%
  top: -50%


.parallax-image-wrapper-100
  height: 100%
  top: -100%


.parallax-image
  display: none
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover


.parallax-image-50
  height: 200%
  top: -50%


.parallax-image-100
  height: 100%
  top: 0


.parallax-image.skrollable-between
  display: block


.no-skrollr .parallax-image-wrapper
  display: none !important


#skrollr-body
  height: 100%
  overflow: visible
  position: relative


.gap
  background: transparent center no-repeat
  background-size: cover


.skrollr .gap
  background: transparent !important


.gap-50
  height: 50%


.gap-100
  height: 100%


.header, .content
  background: #fff
  padding: 1em

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


.content-full
  height: 100%


#done
  height: 100%
