.job-apply
  margin: 1em -1em
  padding: 1px 1em 1em 1em
  background: #f8f8f8
  h3
    margin: 1em 0


ul.jobs
  list-style: none
  margin-top: 2em
  margin-left: 0
  margin-right: 0
  padding: 0
  border-top: 1px solid #aaa
  border-bottom: 1px solid #aaa

  li:not(:last-child)
    border-bottom: 1px solid #aaa

  li
    padding: 0.5em

    .company
      font-weight: bold
      padding-right: 0.5em
