.markdown-container
  h1
    font-size: $h1-font-size*0.7
  h2
    font-size: $h2-font-size*0.7
  h3
    font-size: $h3-font-size*0.7
  h4
    font-size: $h4-font-size*0.7
  h5
    font-size: $h5-font-size*0.7